name:  CI com trigger por update

on:

 # schedule:
 # - cron: '0 */6 * * 5'  # https://crontab.guru/ #
  
  push:                   # EXECUÇÃO A CADA PUSH NA BRANCH MAIN
    branches:
     - 'master'
      
  workflow_dispatch:      # EXECUÇÃO MANUAL
  

jobs:
        
      
  deploy-dev:
    name: Teste em DEV    
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: "16"

      # Install required deps for action - jest, jest-html-report
      - name: Install Dependencies
        run: npm install --save-dev jest 

      # Finally, run our tests
      - name: Run the tests
        run: npm test
        
      -
           
